<html>
  
  <head>
    <title>Twilio Helper Libraries</title>

    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        color: white;
        background-color: #0d1029;
        font-family: "Whitney SSm A","Whitney SSm B","Helvetica Neue","Helvetica","Arial",sans-serif;
      }

      ul {
        list-style: none;
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }

      li:hover {
        background-color: rgba(255,255,255,0.2);

        transition: background-color 0.7s;
        -webkit-transition: background-color 0.7s;
        -moz-transition: background-color 0.7s;
        -o-transition: background-color 0.7s;
      }

      li {
        transition: background-color 0.7s;
        -webkit-transition: background-color 0.7s;
        -moz-transition: background-color 0.7s;
        -o-transition: background-color 0.7s;

        cursor: pointer;
        margin: 10px;
        line-height: 40px;
        height: 40px;
        width: 200px;
        border: 2px solid;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
      }

      img {
        display: inline-block;
        vertical-align: top;
      }

      h1 {
        float: right;
        font-weight: 200;
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }
      
      a {
        color: white;
        margin-left: -15px;
        text-decoration: none;
      }

      .header {
        margin: 100px auto;
        width: 800px;
      }

      .background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
        max-width: 1920px;
        margin: 0 auto;
      }

      .background-video {
        position: absolute;
        top: 0;
        left: 0;
      }

      .language-icon {
        height: 30px;
        margin: 5px 0;
      }

    </style>
  </head>
  
  <body>
    <div class="background">
      <video autoplay loop muted class="background-video">
        <source src="https://d3hjue7omxs01q.cloudfront.net/Video/homepage/background-header-v1.mp4" type="video/mp4">
        <source src="https://d3hjue7omxs01q.cloudfront.net/Video/homepage/background-header-v1.webm" type="video/webm">
      </video>
    </div>

    <div class="header">
      <a href="https://www.twilio.com"><img src="img/logo.svg" /></a>
      <h1>Helper Libraries</h1>
    </div>

    <ul>

      <li>
        <a href="https://www.twilio.com/docs/libraries/reference/twilio-php/index.html">
          <img class="language-icon" src="img/languages/php.svg" />
          <span>PHP</span>
        </a>
      </li>

      <li>
        <a href="https://www.twilio.com/docs/libraries/reference/twilio-node/index.html">
          <img class="language-icon" src="img/languages/node.svg" />
          <span>Node</span>
        </a>
      </li>

      <li>
        <a href="https://www.twilio.com/docs/libraries/reference/twilio-csharp/index.html">
          <img class="language-icon" src="img/languages/csharp.svg" />
          <span>C# / .NET</span>
        </a>
      </li>

      <li>
        <a href="https://www.twilio.com/docs/libraries/reference/twilio-java/index.html">
          <img class="language-icon" src="img/languages/java.svg" />
          <span>Java</span>
        </a>
      </li>

      <li>
        <a href="https://www.twilio.com/docs/libraries/reference/twilio-python/index.html">
          <img class="language-icon" src="img/languages/python.svg" />
          <span>Python</span>
        </a>
      </li>

      <li>
        <a href="https://www.twilio.com/docs/libraries/reference/twilio-ruby/index.html">
          <img class="language-icon" src="img/languages/ruby.svg" />
          <span>Ruby</span>
        </a>
      </li>

    </ul>
  </body>
  
</html>
